<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLtGray"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lnlStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imvPage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/txvUrl"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:visibility="gone"/>
        <ProgressBar
            android:id="@+id/pgbLoad"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:progressTint="@color/colorGreen"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnlStatus">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/colorGray" />

        <ImageView
            android:id="@+id/imvHome"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_home"
            android:tint="@color/colorGray" />

        <ImageView
            android:id="@+id/imvForward"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_arrow_forward"
            android:tint="@color/colorGray" />

        <EditText
            android:id="@+id/edtUrl"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:backgroundTint="@color/colorGray"
            android:hint="Digite uma url"
            android:textColor="@color/colorGray"
            android:textColorHint="@color/colorGray"
            android:maxLines="1"
            android:inputType="textUri"
            android:singleLine="true"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btnIr"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Ir" />

    </LinearLayout>

    <WebView
        android:id="@+id/wbvNavegador"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@+id/lnlToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>