<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0048D1</color>
    <color name="colorPrimaryDark">#011C7A</color>
    <color name="colorAccent">#00C091</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorGreen">#047C04</color>
    <color name="colorBlue">#0000FF</color>
    <color name="colorGray">#8A8A8A</color>
    <color name="colorLtGray">#DDDDDD</color>
    <color name="colorYellow">#FFFF00</color>
    <color name="colorOrange">#FF7500</color>
    <color name="colorPurple">#5603D3</color>
</resources>
