<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.ailton.estacaohack.CadastroActivity">

    <ImageView
        android:id="@+id/imvFoto"
        android:layout_width="113dp"
        android:layout_height="116dp"
        android:src="@drawable/ic_person_add_white_24dp"
        app:layout_constraintBottom_toTopOf="@+id/edtNome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="194dp" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/White"
        android:hint="@string/name"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:layout_marginLeft="@dimen/dm32"
        android:layout_marginRight="@dimen/dm32"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/edtSobrenome"
        app:layout_constraintTop_toBottomOf="@+id/imvFoto"
        tools:layout_editor_absoluteX="@dimen/dm32" />

    <EditText
        android:id="@+id/edtSobrenome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/White"
        android:hint="@string/surname"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:layout_marginLeft="@dimen/dm32"
        android:layout_marginRight="@dimen/dm32"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/edtEmail"
        app:layout_constraintTop_toBottomOf="@+id/edtNome"
        tools:layout_editor_absoluteX="@dimen/dm32" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/White"
        android:hint="@string/email"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:layout_marginLeft="@dimen/dm32"
        android:layout_marginRight="@dimen/dm32"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/edtPassword"
        app:layout_constraintTop_toBottomOf="@+id/edtSobrenome"
        tools:layout_editor_absoluteX="@dimen/dm32" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/White"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:layout_marginLeft="@dimen/dm32"
        android:layout_marginRight="@dimen/dm32"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/spnSexo"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
        tools:layout_editor_absoluteX="@dimen/dm32" />

    <Spinner
        android:id="@+id/spnSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm32"
        android:layout_marginRight="@dimen/dm32"
        android:backgroundTint="@color/White"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastro"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword"
        tools:layout_editor_absoluteX="@dimen/dm32" />

    <Button
        android:id="@+id/btnCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signUp"
        android:layout_marginLeft="@dimen/dm100"
        android:layout_marginRight="@dimen/dm100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnSexo"
        tools:layout_editor_absoluteX="@dimens/dm100" />

</androidx.constraintlayout.widget.ConstraintLayout>
