<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#CA3A3A3A"/>
            <corners android:radius="15dp" />
        </shape>
    </item>

    <item
        android:left="3dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="5dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorLtGray"/>
            <corners android:radius="15dp" />
        </shape>
    </item>
</layer-list>