<resources>
    <string name="app_name">EstacaoHack</string>
    <string name="entrar">Entrar</string>
    <string name="cadastrar">Cadastrar</string>
    <string name="login">Login</string>
    <string name="senha">Senha</string>
    <string name="loginVazio">Preencha o campo Login !</string>
    <string name="senhaVazio">Preencha o campo Senha !</string>
    <string name="usuarioLogado">Usuario Logado !</string>
    <string name="usuarioIncorreto">Login e/ou senha incorreto!</string>

</resources>
