<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBackground">#25367c</color>
    <color name="Blue">#5C75EC</color>
    <color name="White">#FFFFFF</color>
    <color name="Black">#000000</color>
    <color name="Red">#FF0000</color>
    <color name="Yellow">#FFFF00</color>
    <color name="Green">#00FF00</color>

</resources>
