<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#179C89</color>
    <color name="colorBackground">#25367C</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorCyan">#0000FF</color>
    <color name="colorGreen">#00FF00</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorBlue">#0000FF</color>
</resources>
