<resources>
    <string name="app_name">EstacaoHack</string>
    <string name="entrar">Sign In</string>
    <string name="cadastrar">Sign up</string>
    <string name="login">Login</string>
    <string name="senha">Password</string>
    <string name="loginVazio">Fill the login field !</string>
    <string name="senhaVazio">Fill the password field !</string>
    <string name="usuarioLogado">User logged !</string>
    <string name="usuarioIncorreto">Login and/or password incorrect!</string>
</resources>
